#footer {
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-white-pale);
  overflow: auto;
}

#footer .section-one {
  width: 100vw;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer .content {
  width: 40vw;
  padding-left: var(--space-big);
  padding-right: var(--space-big);
  display: flex;
  flex-direction: column;
}

#footer .content h2 {
  margin-bottom: var(--space-title);
}

#footer .contact-holder {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer .section-two {
  width: 100vw;
  height: 80px;
  background-color: var(--color-moss-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer .section-two div {
  display: flex;
  justify-content: space-between;
}

.network-icon {
  height: 30px;
  width: 30px;
  fill: black;
}

.network-icon:nth-of-type(1) {
  margin-left: 10px;
}

/*Phones and Phablets*/

@media screen and (min-width: 375px) and (max-width: 749px) {
  #footer {
    height: auto;
  }

  #footer .section-one {
    height: auto;
    flex-direction: column;
  }

  #footer .content {
    width: 100vw;
    height: 150px;
    margin-top: var(--space-top);
    padding-left: var(--space-medium);
    padding-right: var(--space-medium);
  }

  #footer .content h2 {
    margin-bottom: var(--space-title-mobile);
  }

  #footer .contact-holder {
    margin-top: var(--space-big);
    margin-bottom: var(--space-big);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
